# auto-tester-with-ai

./: .env.example  .gitignore  build.gradle  gemini.md  infra-validation  requirements-prod.json  settings.gradle  settings.json
.kiro/hooks/: run-spring-boot.kiro.hook
.kiro/steering/: product.md  structure.md  tech.md
doc/: deployment-automation-plan.md
docker/: Dockerfile  docker-compose.yml
docs/: 2026-01-28-it-AI-auto-QA-tester.md  Phase1-Design.md  Phase1-Implementation-Summary.md  infrastructure-validation-final.md  macOS-App-Implementation-Plan.md
docs/plagin/: AI-Implementation-Plan.md
infrastructure-analyzer-plugin/: LOCAL_TEST_GUIDE.md  README.md  build.gradle  settings.gradle
infrastructure-analyzer-plugin/src/main/java/com/company/gradle/: DeploymentType.java  InfrastructureAnalyzerPlugin.java  InfrastructureAnalyzerTask.java
infrastructure-analyzer-plugin/src/main/java/com/company/gradle/analyzer/: DeploymentDetector.java  InfrastructureExtractor.java
infrastructure-analyzer-plugin/src/main/java/com/company/gradle/model/: ApiCheck.java  ConfigMapCheck.java  FileCheck.java  PvcCheck.java  Requirements.java  SecretCheck.java
infrastructure-analyzer-plugin/src/main/java/com/company/gradle/util/: PatternMatcher.java  YamlParser.java
infrastructure-analyzer-plugin/src/main/resources/: validate-infrastructure.sh  validate-k8s-infrastructure.sh
qa-agent-server/src/main/java/com/auto/qa/: AgentApplication.java
qa-agent-server/src/main/java/com/auto/qa/config/: AiConfig.java  AiModelProperties.java  WebSocketConfig.java
qa-agent-server/src/main/java/com/auto/qa/controller/: ChatController.java  DashboardController.java  SettingsController.java  TestCaseController.java  WebController.java
qa-agent-server/src/main/java/com/auto/qa/dto/: ChartData.java  ChatResponse.java  ErrorResponse.java  TestCase.java  TestReport.java
qa-agent-server/src/main/java/com/auto/qa/service/: AgentService.java  TestCaseService.java
qa-agent-server/src/main/resources/static/js/: chat.js
qa-agent-server/src/main/resources/templates/: chat.html  dashboard.html  settings.html  test-cases.html
src/main/java/com/auto/qa/: AgentApplication.java
src/main/java/com/auto/qa/config/: AiConfig.java  GeminiModelProperties.java
src/main/java/com/auto/qa/controller/: ChatController.java  WebController.java
src/main/java/com/auto/qa/dto/: ChatRequest.java  DashboardStats.java  TestIssue.java
src/main/java/com/auto/qa/service/: AgentService.java  DashboardService.java  ReportParserService.java
src/main/java/com/team/qa/: QaAgentApplication.java
src/main/java/com/team/qa/config/: AiConfig.java  WebSocketConfig.java
src/main/java/com/team/qa/controller/: ChatController.java  WebController.java
src/main/java/com/team/qa/service/: QaAgentService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
