plugins {
    id 'java'
}

allprojects {
    group = 'com.auto'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
