plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.company.gradle'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
}

gradlePlugin {
    plugins {
        infrastructureAnalyzer {
            id = 'com.company.infrastructure-analyzer'
            implementationClass = 'com.company.gradle.InfrastructureAnalyzerPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()  // 로컬 테스트용
        maven {
            url = uri(findProperty('nexusUrl') ?: "https://nexus.company.com/repository/maven-releases/")
            credentials {
                username = findProperty('nexusUsername') ?: System.getenv("NEXUS_USERNAME")
                password = findProperty('nexusPassword') ?: System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}
